#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/435d3913-1e67-4791-914b-961c4e49c824/ # 
title: DemoProject


/commonAPI:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"message" : "success from common API"}

/CookieAPI:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"message" : "success from cookie API"}

/BasicAPI:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"message" : "success from Basic API"}

/JWTAPI:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"message" : "success from JWT API"}